base.currency=usd
currencies.file=./src/main/resources/fx_rates.json
transactions.file=./src/main/resources/transactions.txt
users.file=./src/main/resources/users.json
newusers.file=./src/main/resources/users_updated.json